.app {
  width: 100vw;
  height: 100vh;
  .content {
    margin: 24px 16px;
    padding: 24px;
    background: #fff;
    min-height: 280px;
    aside {
      margin: 10px 0px;
      button {
        margin-right: 10px; 
      }
    }
  }

  .pagination-right {
    float: right;
    margin: 16px 0;
  }
}

